<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {
            background-color: rgb(129, 129, 129);
            padding-bottom: 10px ;

        }

        ul {
            text-align: center;
        }

        li > a {
            color:  white;;
            font-family: Verdana;
        }

        ul li {
            display: inline;
            margin-left: 5px;

        }

        #header-gallery {
            width: 100%;
            height: 200px;
            background: url('https://cdn.pixabay.com/photo/2018/08/14/11/03/acapulco-3605307__340.jpg') no-repeat center;
            background-size: cover;
        }

        main {
            width: 70%;
            margin-left: auto;
            margin-right: auto;

        }

        p + ol {
            background-color: azure;
            padding: 20px;
        }

        .item {
            font-weight: bold;
        }

        ol ~ p {
            background-color: rgb(184, 182, 176);

        }

        main h1, main p {
            font-family: Verdana;
            text-align: justify;

        }

        #logo{
            width: 50px;
            height: 50px;
            margin-left: 5px;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <img id="logo" src="https://cdn.pixabay.com/photo/2019/03/15/09/49/girl-4056684__340.jpg" alt="Szop">
            <ul>
                <li><a href="#">Strona główna</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Kontakt</a></li>
                <li><a href="#">Regulamin</a></li>
            </ul>

        </nav>

    </header>
    <header id="header-gallery">

    </header>

    <main>
        <article>
            <h1>Moje Wakacje</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <ol>
                <li class="item">Wyspy</li>
                <li class="item">Góry</li>
                <li class="item">Las</li>
                <li class="item">Jeziora</li>
            </ol>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident illum quasi, beatae molestias fuga expedita, inventore nobis eum deleniti iusto rerum soluta tempora odio, deserunt harum. Iusto distinctio omnis dolorem quod modi saepe libero laboriosam excepturi deleniti est optio cumque, provident autem animi repudiandae incidunt dolore tempora explicabo voluptatem eligendi impedit qui neque. Incidunt nihil odio voluptatem fugiat fuga impedit! Laboriosam enim sed error voluptate libero unde corrupti cumque velit dolorum, officia non provident exercitationem numquam saepe illum aspernatur accusantium nihil ratione eveniet natus sapiente perspiciatis. Tempore vel ipsa, ipsum excepturi velit, facilis quas exercitationem minima odio doloremque quaerat voluptatibus.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident illum quasi, beatae molestias fuga expedita, inventore nobis eum deleniti iusto rerum soluta tempora odio, deserunt harum. Iusto distinctio omnis dolorem quod modi saepe libero laboriosam excepturi deleniti est optio cumque, provident autem animi repudiandae incidunt dolore tempora explicabo voluptatem eligendi impedit qui neque. Incidunt nihil odio voluptatem fugiat fuga impedit! Laboriosam enim sed error voluptate libero unde corrupti cumque velit dolorum, officia non provident exercitationem numquam saepe illum aspernatur accusantium nihil ratione eveniet natus sapiente perspiciatis. Tempore vel ipsa, ipsum excepturi velit, facilis quas exercitationem minima odio doloremque quaerat voluptatibus.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident illum quasi, beatae molestias fuga expedita, inventore nobis eum deleniti iusto rerum soluta tempora odio, deserunt harum. Iusto distinctio omnis dolorem quod modi saepe libero laboriosam excepturi deleniti est optio cumque, provident autem animi repudiandae incidunt dolore tempora explicabo voluptatem eligendi impedit qui neque. Incidunt nihil odio voluptatem fugiat fuga impedit! Laboriosam enim sed error voluptate libero unde corrupti cumque velit dolorum, officia non provident exercitationem numquam saepe illum aspernatur accusantium nihil ratione eveniet natus sapiente perspiciatis. Tempore vel ipsa, ipsum excepturi velit, facilis quas exercitationem minima odio doloremque quaerat voluptatibus.</p>

        </article>

    </main>

</body>
</html>