<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p1 {
            width: 50%;
        }

        p::first-letter {
            font-size: 30px;
            color: darkgray;
        }

        p::first-line {
            font-weight: bold;

        }

        p::selection {
            color: lightcoral
        }

        ul {
            list-style-type: none;
        }

        li::before {
            content: "⮕ ";
        }

        .best::before {
            content: "👍" ;
        }

        li::after {
            content: "!";
            color: red;
        }
    </style>
</head>
<body>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus possimus earum suscipit, optio nihil voluptatibus iure consequuntur rem amet fugiat?</p>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus possimus earum suscipit, optio nihil voluptatibus iure consequuntur rem amet fugiat?</p>
    <p class="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus possimus earum suscipit, optio nihil voluptatibus iure consequuntur rem amet fugiat?</p>
    <p class="p1" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus possimus earum suscipit, optio nihil voluptatibus iure consequuntur rem amet fugiat?.</p>

    <ul>
        <li>Jeden</li>
        <li class="best">Dwa</li>
        <li>Trzy</li>
    </ul>

</body>
</html>