<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        div {   
            width: 85%;
            height: 35px;
            border: 4px solid red;
            font-size: 0.5rem;
        }

        p {
            font-size: 0.9rem;
            margin: 0.2em;
            padding: 5px;
            background-color: lightcoral;

        }

        article {
            font-size: 2rem;
            background-color: lightsalmon;
            width: 50%;

        }

        ul {
            font-size: 0.8rem;

        }

    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet.</div>
    <article>Lorem, ipsum dolor.</article>
    <p>Lorem ipsum dolor sit amet consectetur.</p>

    <ul>
        <li>
            element 1
            <ul>
                <li>
                    element 2
                    <ul>
                        <li>
                            element 3
                        </li>
                    </ul>
                </li>
            </ul>
        </li>

    </ul>


</body>
</html>