<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .sherif {
            font-family: 'Times New Roman', Times, serif;
        }

        .sans-serif {
            font-family: Helvetica, Verdana, Arial;
        }

        .monospace {
            font-family: monospace, "Lucida Console";
        }

        .roboto {  font-family: 'Roboto'; }

        .bold { font-weight: bold;}

        h1 { font-size: 1.5em;}

        body { font-size: 14px;}

        .italic { font-style: italic;}

        .red { color: red; border-width: 3px; border-style: solid;}

        .font1 { font: italic bold 18px/32px Arial, Helvetica;}
    </style>
</head>
<body>
    <h1>Nagłówek</h1>
    <p class="sherif">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="sans-serif bold">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="monospace">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="roboto red">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="font1">Lorem ipsum dolor sit amet.</p>
</body>
</html>