<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        p { border: 2px solid black; padding: 10px;}

        .uppercase { text-transform: uppercase;}
        .capitalize { text-transform: capitalize;}
        .lowercase { text-transform: lowercase;}
        .underline {
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: orange;
        }
        .overline { text-decoration: overline ;}
        .line-trought { text-decoration: line-through;}
        .align-right { text-align: right;}
        .align-center { text-align: center;}
        .justify { text-align: justify;}

        .lh34 { line-height: 180%;}
        .sub { vertical-align: sub;}
        .sup { vertical-align: super ;}
        .indent { text-indent: 4em;}
        .ws2em { word-spacing: 2em;}
        .ls {letter-spacing: 2em;}
        .shadow1 { text-shadow: -2px -2px 1px #00FF00;}
        .margin50 { margin: 50px;}
    </style>
</head>
<body>

    <p class="align-right ws2em margin50"><sub>Lorem</sub> <span class="uppercase underline">ipsum dolor sit amet</span> consectetur.</p>
    <p class="align-center indent"><sup>Lorem</sup> <span class="capitalize overline sup">ipsum dolor sit amet</span> consectetur.</p>
    <p class="justify indent ">Lorem <span class="lowercase sub">DOLORT IPSUM SIT AMET</span> consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="shadow1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>