<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body { margin: 0px;}

        div {
            width: 80%;
            height: 50px;
            padding: 15px;
            border: 3px solid red;
            margin: 50px 20px 30px 5px;

        }

        p {
            margin-top: 50px;
            margin-bottom: 10px;
            margin-left: 0px;
            margin-right: 20px;
            border: 3px solid green;

        }

        article {
            border: 3px solid orange;
            margin: 20px 10px;
            height: 120px;

        }

        section {
            width: 45px;
            background-color: green;
            margin-left: auto;
            margin-right: 50px;

        }
    </style>
</head>
<body>

    <div>Lorem ipsum dolor sit amet consectetur.</div>
    <p>Lorem ipsum dolor sit amet.</p>
    <article><section>Lorem ipsum dolor sit amet.</section></article>


</body>
</html>