<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            background-color: lightseagreen;
            width: 50%;
            height: 50%;
            padding: 5px;
            border: 2px solid black;
        }

        header {
            position: relative;
            height: 100px;
            background: lightgray;
        }

        section {
            position: absolute;
            background: lightskyblue;
            width: 30%;
            height: 50%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat earum vitae minus. Repudiandae id omnis, nihil maiores impedit nulla!</p>
  <header>
        <section>
            <div>
                element
            </div>
        </section>
  </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat earum vitae minus. Repudiandae id omnis, nihil maiores impedit nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat earum vitae minus. Repudiandae id omnis, nihil maiores impedit nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat earum vitae minus. Repudiandae id omnis, nihil maiores impedit nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat earum vitae minus. Repudiandae id omnis, nihil maiores impedit nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat earum vitae minus. Repudiandae id omnis, nihil maiores impedit nulla!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam placeat earum vitae minus. Repudiandae id omnis, nihil maiores impedit nulla!</p>


</body>
</html>